frontend/src/main/resources/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
      
  
  <xs:element name="PurchaseDto" type="purchaseDto"/>
      
  
  <xs:complexType name="purchaseDto">
            
    
    <xs:sequence>
                  
      
      <xs:element minOccurs="0" name="purchaseName" type="xs:string"/>
                  
      
      <xs:element name="countOfPurchase" type="xs:int"/>
                  
      
      <xs:element minOccurs="0" name="purchaseAmount" type="xs:decimal"/>
                  
      
      <xs:element name="buyersId" type="xs:int"/>
                  
      
      <xs:element minOccurs="0" name="purchaseDate" type="xs:string"/>
                  
      
      <xs:element name="purchaseId" type="xs:long"/>
                
    
    </xs:sequence>
          
  
  </xs:complexType>
    

</xs:schema>
